<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark Mode</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1
        {
            text-align: center;
            font-size: 2.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn
        {
            display: flex;
            text-align: center;
            justify-content:space-evenly;
            align-items: center;
            outline: none;
            margin-top: 3rem;
        }
        button
        {
            padding: 1.0rem;
            font-size: 1.3rem;
            border-radius: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button:hover
        {
            cursor:pointer;
        }
    </style>
    <script src="darkmode.js" defer></script>
</head>
<body>
    <h1>Light and Dark Mode</h1>
    <main>
        <div class="btn">
        <button class="button light">Light Mode</button>
        <button class="button dark">Dark Mode</button>
    </div>
    </main>
</body>
</html>